[bumpversion]
current_version = 1.0.2
commit = True
tag = False

[flake8]
max-line-length = 120
exclude = **/__init__.py

[pycodestyle]
max-line-length = 120

[bumpversion:file:hansel/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",
